import React from 'react'
import styles from '../styles/about-us.module.scss'

export const AboutUsPage: React.FC = () => {
	return (
		<div className={styles.aboutUs}>
			<div className={styles.aboutUsInner}>
				<h1 className={styles.aboutUsTitle}>О компании по продаже полов Mir<span>Laminat</span></h1>
				<div className={styles.aboutUsDescription}>
					«Mir<span>Laminat</span>» - компания по реализация напольных покрытий российского, европейского и китайского производства. На рынке продажи полов Москвы, MirLaminat с 2010 года, за это время мы успели набраться опыта.
				</div>
				<div className={styles.aboutUsInfo}>
					<div className={styles.aboutUsLogo}>Mir<span>Laminat</span></div>
					<div className={styles.aboutUsText}>
						<p>
							Логистики нашей компании импортируют напольные покрытия преимущественно из стран Европы: Бельгия, Германия, Польша, основных ведущих производителей. Так же мы работаем только с проверенными и официальными поставщиками в России.
						</p>
						<p>
							Наша продукция направлена так же на покупателей эконом класса, их этих соображений мы реализуем бренды, производства которых находятся на территории Китая. Для удешевления продукции многие немецкие компании производители перевели свое производство в Китай. Но не стоит беспокоиться, товар хоть и производится в поднебесной но на немецких станках и по немецким стандартам.
						</p>
						<p>
							В последние годы мы оптимизируем свои издержки, и переходим на торговлю через интернет. Благодаря этому у нас цены ниже чем у многих наших конкурентов, не в ущерб качества.
						</p>
					</div>
				</div>
			</div>
		</div>
	)
}